API_URL="http://localhost:1337/api"
API_IMAGE_URL="http://localhost:1337"
AUTH_SECRET="F5HKdqIuwkKfFmkcRBDHWOg/2nMjcJ+iTQq/1WiVm9A="
NEXT_PUBLIC_API_URL="http://localhost:1337/api"
NEXT_PUBLIC_API_IMAGE_URL="http://localhost:1337"
